BOT_TOKEN = ''
db_name = 'db.db'
admins = [217166737]  # Bot Admins IDs

main_text = 'Главное меню'
main_markup = [
    ['➕ Доход', '➖ Расход'],
    ['📈 Статистика'],
    ['ℹ️ О боте', 'ℹ️ О разработчике'],
]
about_bot = 'Бот для учета финансов. Помощь в использовании - /help'
about_developer = '''Бот разработан студией Kronver.

Разработчик: @fomchenkov_v
Официальный бот: @Kronver_bot'''
help_message = '''Бот для учета личных финансов.

1. Кнопка Доход позволяет добавить доход за текущий месяц.
2. Кнопка Расход позволяет добавить расход за текущий месяц.
3. Кнопка Статистика позволяет получить статистику доходов и расходов за текущий месяц.

Статистика обновляется каждый месяц.
Вы можете детально посмотреть каждый добавленный вами доход и расход, \
нажав на соответствующие кнопки под сообщением о статистике.
Так же вы можете посмотреть статистику за прошлый месяц.

Если вы по ошибке ввели не верный доход/расход, вы можете легко удалить его, \
нажав на соответствующую кнопку.'''
months_values = [
    'Декабрь', 'Январь', 'Февраль', 
    'Март', 'Апрель', 'Май', 
    'Июнь', 'Июль', 'Август',
    'Сентябрь', 'Октябрь', 'Ноябрь'
]
